{
    // コンテナの名前
    "name": "dev server container",

    // Docker Composeの設定ファイルパス
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],

    // コンテナのサービス名
    "service": "server",

    // コンテナ内でのユーザー
    // "remoteUser": "docker",

    // VSCodeで開くコンテナ内のパス
    "workspaceFolder": "/srv",

    // コンテナ内で使用する拡張機能
    "extensions": [
    ],

    "shutdownAction": "none"
}